<html>
    <head>
        <title>Minha página pessoal</title>
    </head>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blanchedalmond;
            margin: 0;
            padding: 0;
            
        }
        header{
            background-color: aqua;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main{
            padding: 20px;
        }
        section{
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        h2{
            color: #333;
        }
        ul{
            list-style-type: square;
        }
    </style>
    <body>
        <header>
            <h1>Bem-Vindo á minha pagina!</h1>
                <p>Estudante de Programação</p>
        </header>
        <main>
            <section>
                <h2>Minhas habilidades</h2>
                <ul>
                    <li>Lógica de Programação</li>
                    <li>HTML e CSS</li>
                    <li>Trabalhos em Equipe</li>
                    <li>Redes e IOT</li>
                </ul>
            </section>
        </main>
    </body>
</html>